﻿{
    "NhsLoginConfig": {
        "ClientId": "healthrecords",
        "ClientAssertionType": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
        "TokenRelativePath": "/token",
        "TokenLifetime": 1,
        "UserInfoRelativePath": "/userinfo",
        "AcceptedIdentityProofingLevel": "P9;P5",
        "Audience": "",
        "WellKnownUrlRelativePath": "/.well-known/openid-configuration",
        "PublicKeyUrlRelativePath": "/.well-known/jwks.json"
    },
    "MongoDbSettings": {
        "MaxDeleteExecutionTimeWarning ": 4000,
        "MaxReadExecutionTimeWarning ": 4000,
        "MaxWriteExecutionTimeWarning ": 2000,
        "MaxUpdateExecutionTimeWarning ": 8000
    },
    "NhsLoginRetryCount": 3,
    "NhsLoginRetryDelaySeconds": 2,
    "AllowedP5EndPoints": "UpdateLanguageCode;UpdateTCAcceptance;GetUserPreferences;FetchAssertedLoginIdentity",
    "RedisCacheSettings": {
        "RedisExpiryShort": 280,
        "RedisExpiryMedium": 600,
        "RedisExpiryLong": 36000
    }
}
