{
  "FHIRLookUpServiceRootUrl": "https://directory.spineservices.nhs.uk/STU3",
  "CertificateValidity": {
    "ConfigurationTimeout": 30
  },
  "TrustedCertificateCacheTimeout": 30,
  "RedisCacheSettings": {
    "RedisExpiryShort": 280,
    "RedisExpiryMedium": 600,
    "RedisExpiryLong": 36000
  },
  "ValidityTimeForVaccinationBarcodeFromNowInHours": 720,
  "UVCIPrefix": "URN:UVCI",
  "UVCIVersion": "01",
  "SchemaVersion": "1.3.0",
  "RegionMappings": [
    {
      "RegionCode": "Gibraltar",
      "Issuer": "Gibraltar",
      "MemberState": "GI",
      "CountryCode": "GI"
    },
    {
      "RegionCode": "Jersey",
      "Issuer": "Health and Community Services",
      "MemberState": "JE",
      "CountryCode": "GB"
    },
    {
      "RegionCode": "Guernsey",
      "Issuer": "Guernsey",
      "MemberState": "GG",
      "CountryCode": "GG"
    }
  ],
    "MongoDbSettings": {
        "MaxDeleteExecutionTimeWarning ": 4000,
        "MaxReadExecutionTimeWarning ": 4000,
        "MaxWriteExecutionTimeWarning ": 2000,
        "MaxUpdateExecutionTimeWarning ": 8000,
        "RetryCount": 2,
        "RetrySleepDuration": 500
    },
    "BlobContainerNameEligibilityConfiguration": "eligibility-configuration",
    "BlobFileNameEligibilityConfiguration": "eligibility-configuration.json",
    "BlobFilesInMemoryCacheExpiryTime": 600
}
