{
  "profiles": {
    "CovidCertificate.Backend": {
      "commandName": "Project",
      "environmentVariables": {
        "UseLFTSelfTests": "true",
        "ENVIRONMENT": "local",
        "UsePCRSelfTests": "true",
        "VaultUri": "https://kv-covidpass-dev-01.vault.azure.net/",
        "GetTestResultsFlag": "true",
        "GetAntibodyResultsFlag": "true",
        "ViewOnlyPilotUsersData": "false"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "AZURE_CLIENT_SECRET": "5P9B.Kl~-F~h39sbj10ka53D3yospMw68A",
        "ENVIRONMENT": "local",
        "VaultUri": "https://kv-covidpass-dev-01.vault.azure.net/",
        "AZURE_CLIENT_ID": "e3d58d04-1e20-4426-8b99-070778ca79c5",
        "AZURE_TENANT_ID": "9a4eeda5-b6e3-4dfd-b631-a97fba18e829"
      },
      "httpPort": 34459,
      "useSSL": false
    }
  }
}