﻿{
  "CertificateValidity": {
    "ConfigurationTimeout": 30
  },
  "AllowNotify": "True",
  "VaccineMapperCacheTime": 10,
  "CountryOfVaccination": "GB",
  "DiseaseTargeted": "COVID-19",
  "VaccinationAuthority": "NHS Digital",
    "MongoDbSettings": {
        "MaxDeleteExecutionTimeWarning ": 4000,
        "MaxReadExecutionTimeWarning ": 4000,
        "MaxWriteExecutionTimeWarning ": 2000,
        "MaxUpdateExecutionTimeWarning ": 8000,
        "RetryCount": 2,
        "RetrySleepDuration": 500
    }
}
